
@black: #373737;
@grey: #595959;
@green: #6dd025;
@light-grey: #837d7d;
@pink: #ef809f;



nav{
	border-bottom: 1px solid @light-grey;
}

.navbar-brand{
	color: @grey;
	display: flex;
	flex-direction: row;
	

	.green-circle{
		height: 18px;
		width: 18px;
		background-color: @green;
		border-radius: 50%;
		
		
	}


   

     h2:nth-of-type(2n){
	     color: @black
      }   

	}


.list li{
	list-style: none;

	a{
	text-decoration: none;
	color: @black;

	&:hover{
		background-color: @black;
		color: white;
	}



	}

}


header{

	h2, h1{
		font-weight: normal;
		color: @black;
	}


}


section{
	.gradient{
	
		background-image: radial-gradient(circle at center, #a7a7a7, #e3e3e3);
	}	

}


.description-text{
	color: @light-grey;

	h3{
		font-weight: normal;
	}
}

.advertise{
	border: 1px solid @light-grey;
	padding-top: 10px;

	h4{
		color: @light-grey;
		text-align: center;
		font-weight: normal;

	}

	h3{
		color: @green;
		text-align: center;
	}

	.img-cont{
		width: 200px;
		height: 140px;
		overflow: hidden;
	}


	img{
		width: 200px;

	}



}

.article{
	color: @light-grey;

	h5{
	font-weight: normal;
	}
}


.box-adv-2{
	background-color: #86e7f0;
	color: white;
	height: auto;
	padding-top: 80px;
	position: relative;
	  button{
        background-color: #58d1dc;
        color: white;
    }

	.term{
		height: 100px;
		width: 100px;
		background-color: @pink;
		position: absolute;
		top: -20px;


	}


}


.form{
	height: auto;
	background-color: @grey;
	border-bottom: 10px solid @pink;
	color: white;


	button{
		 background-color: @pink;
        color: white;


	}
}


footer{
	color: white;
	background-color: @grey;
	text-align: center;
}

